{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "QuestStoreNAT.web.Controllers.ErrorController": "Warning",
        "QuestStoreNAT.web.Controllers.HomeController": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
